<!DOCTYPE html>
<html>
    <head>
        <title>Article</title>


    <style>
        body{
            background-image:url('dhanush.jpg');
            background-size:contain;
            background-position:center;
            background:attachment:scroll;
            color:white;
            font-family:Arial, sans-serif;
            height:100vh;
            padding:20px;
        }

        h1 {
            font-size:36px;
            margin-bottom:20px;
            text-shadow:2px 2px 5px rgba(0,0,0,0.7);
        }
         h2{
            font-size:2em;
            margin-bottom:15px;
         }
         
         p{
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom:15px;
            border-radius:8px;
         }
    </style>

    </head>

    <body>
        <h1 style="text-align:center;">Article about Dhanush</h1>

        <h2><u> Early life </u></h2>

        <p>Dhanush has born as venkatesh prabhu kasthuri raja on 28 july 1983 to tamil film director as producer kasthuri raja and  his brother selvaraghavan pressured him to become an actor</p>

        <h2><u>Acting Career</u></h2>

        <p>Venkatesh Prabhu adopted the screen name "Dhanush" after being inspired by the fictional covert operation from Kuruthipunal (1995).He debuted in the 2002 teen drama film Thulluvadho Ilamai, directed by his father Kasthuri Raja, which became a sleeper hit. He then appeared in his brother Selvaraghavan's first directorial venture, the romantic psychological thriller Kaadhal Kondein in 2003. </p>

        <h2><u>Personal life</u></h2>

        <p>Dhanush married Aishwarya, actor Rajinikanth's elder daughter on 18 November 2004. They have two sons, Yatra and Linga, who were born in 2006 and 2010 respectively.The couple announced their separation on 17 January 2022, and divorced on November 27, 2024.</p>

        <h2><u>Music Career</u></h2>

        <p>Dhanush is a singer, generally for his own films. As a lyricist, he is often credited as "Poet-u Dhanush" (Tanglish slang). He was introduced as a playback singer in Pudhukottaiyilirundhu Saravanan,by its composer Yuvan Shankar Raja and collaborated again with him in his brother Selvaraghavan's directorial, Pudhupettai.</p>
         

    </body>
</html>